<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planet9_game">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_9"></ImageView>


    <TextView
        android:id="@+id/planet_9_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/spacerangertitle"
        android:text="START"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/big_space_demo"
        android:text="PLANET-IX"
        android:textColor="#FF9800"
        android:textColorLink="#FF5722"
        android:textSize="70dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/big_space_demo"
        android:text="Stage IX"
        android:textColor="#FF9800"
        android:textColorLink="#FF5722"
        android:textSize="40dp"></TextView>


</RelativeLayout>